<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techiesusheel</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
            background-color: rgb(12, 12, 67);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            color: rgb(9, 131, 238);
            font-size: 1.06rem;
        }

        .left {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 180px 0;
            padding: 0 5%;
            flex-wrap: wrap;
        }

        .firstSection>div {
            width: 45%;
            min-width: 300px;
        }

        .leftSection {
            margin: 30px 0;
            font-size: 2.5rem;
        }

        .rightSection img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .purple {
            color: rgb(159, 106, 234);
        }

        #element {
            color: rgb(159, 106, 234);
        }

        .secondSection {
            max-width: 80%;
            margin: 100px auto;
            padding: 0 20px;
            height: 80vh;

        }

        main hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 40px 10%;
        }

        .text-grey {
            font-size: 1rem;
            color: gray;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* secondSection*/
        .box {
            background: #f3f3f3;
            width: 100%;
            height: 2px;
            margin: 80px 0;
            display: flex;
        }

        /* secondSection*/
        .vertical {
            /* position: absolute; */
            height: 93px;
            width: 2px;
            background-color: #f3f3f3;
            margin: 0 100px;
            margin: 0 175px;


        }

        .imga-top {
            position: relative;
            width: 39px;
            top: -52px;
            left: -10px;

        }

        .vertical-title {
            position: relative;
            top: 60px;
            left: -5px;
            font-size: 1rem;
            font-weight: 600;
            color: rgb(86, 86, 192);
            width: 175px;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            left: 0px;
            font-size: 6.5px;
            color: gray;
            width: 150px;
        }

        footer {
            background-color: rgb(1, 1, 49);
            padding: 40px 0;
            display: flex;
            flex-direction: column;


        }

        .footer {
             /* background-color: rgb(0, 0, 33); */
            display: flex;
            padding: 100px 122px;
            justify-content: space-evenly;
            margin: -65px 12px; 
        }

        .footer ul {
            list-style: none;
    }

        .footer-first {
            font-size: 1.5rem;
            width: 77px;
        }
       .footer-bottom{
            text-align: center;
            margin-top: 20px;
            /* color: white; */
            font-size: 0.9rem;
        }
       


        /* Responsive adjustments */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                height: auto;
                padding: 15px 0;
            }

            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .firstSection {
                margin: 150px 0 80px;
                flex-direction: column;
            }

            .firstSection>div {
                width: 100%;
                text-align: center;
            }

            .leftSection {
                font-size: 2rem;
                margin-bottom: 30px;
            }

            .secondSection {
                max-width: 90%;
            }
        }

        @media (max-width: 480px) {
            .leftSection {
                font-size: 1.9rem;
            }

            h1 {
                font-size: 1.2rem;
            }

            section p {
                font-size: 0.9rem;
            }

            nav ul li a {
                font-size: 0.8rem;
            }

            .left {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <!--header  -->
    <header>
        <nav>
            <div class="left">TechieSusheel</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--main  -->
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My name is <span class="purple">Susheel</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="img4.png" alt="Developer Image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="imga-top" src="html.png" alt="html icon">
                    <div class="vertical-title">
                        Html developer (2024-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium rerum exercitationem
                        magnam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="imga-top" src="css.png" alt="css icon">
                    <div class="vertical-title">
                        Css developer (2024-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium rerum exercitationem
                        magnam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="imga-top" src="js.png" alt="js icon">
                    <div class="vertical-title">
                        JavaScript developer (2025-2026)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium rerum exercitationem
                        magnam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="imga-top" src="reactjs.svg" alt="react icon">
                    <div class="vertical-title">
                        React developer (2025-2026)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium rerum exercitationem
                        magnam?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>TechieSusheel</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-three">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechieSusheel. All rights reserved.</p>
        </div>
        


    </footer>

    <!-- Typed.js script -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
            loop: true
        });
    </script>




</body>

</html>